{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathansc92/api-node.git"
  },
  "author": "Jonathan Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathansc92/api-node/issues"
  },
  "homepage": "https://github.com/jonathansc92/api-node#readme",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.95.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
